{
  "name": "vue2-leaflet-editable-plugin",
  "version": "1.0.1",
  "main": "dist/Vue2LeafletEditablePlugin.js",
  "scripts": {
    "build": "vue build Vue2LeafletEditablePlugin.js --prod --lib --config build.config.js",
    "example": "vue build example.vue"
  },
  "keywords": [
    "vue2",
    "leaflet",
    "editable"
  ],
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "vue-cli": "~2.8.2",
    "webpack-node-externals": "^1.5.4"
  }
}
